<!doctype html>
<html>
	<head>
		<title>Remote and Chill</title>
		
		<style>
			html, body {
				position:relative;
				margin:0;
				height: 100%;
			}
			#container {
				height:100%;
				width:100%;
				display:flex;
			}
			
			#movie {
				background-color : black;
				flex : 1;
				display:flex;
				justify-content:center;
				align-items:center;
			}
			video::cue{
				background-color:rgba(0,0,0,0);
				text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;
			}
			video:focus { outline: none; }
			#chat {
				background-color : rgb(0, 44, 74);
				height : 100%;
				max-height:100%;
				flex : 0 0 300px;
				display:flex;
				flex-direction:column;
			}
			#messages {
				width:100%;
				list-style-type: none;
				margin: 0;
				padding: 0;
				flex: 1;
				overflow-y:auto;
				overflow-wrap:anywhere;
			}
			#chat-input {
				width:100%;
				flex: 0 0 70px;
				
			}
			#chat-textbox {
			float:left;
				height : 60px;
				width:240px;
				resize : none;
				border:1px solid rgb(0, 111, 186);
				padding:2;
			}
			#send {
				display : inline-block;
				height : 66px;
				border : 1px solid gray;
			}
			
			#nickname-container{
				flex: 0 0 1rem;
				width:100%;
				color:white;
			}
			
			.table-row{
				display : table-row;
			}
			
			li {
				font-size : 0.8rem;
				color:white;
			}
			#front{
				width:100%;
				height:100%;
				margin:auto;
				text-align:center;
				position:absolute;
				z-index:100;
				background-color:rgba(0,0,0, 0.5);
			}
		  #messages li { padding: 5px 10px; }
		  #messages li:nth-child(odd) { background: rgb(0, 61, 102); }
		</style>
	</head>
	<body>
		<div id='front'>
			<button id='unmute' style="font-size:5rem;display:inline" onclick='unmuteVideo()'>클릭하여 음소거 해제</button>
		</div>
		<div id="container">
			<div id='movie'>
				
				<video width='500px' height='500px' controls>
				  <source src="/video" type="video/webm">
				  <track label='한국어' kind='subtitles' srclang='ko' src='/subtitle' default>
				Your browser does not support the video tag.
				</video>
			</div>
			<div id="chat">
				<ul id='messages'>
				
				</ul>
				<form action='' id='chat-input'>
					<textarea id='chat-textbox'></textarea>
					<input type='submit' id='send' value='보내기'>
				</form>
				<div id='nickname-container'>
					닉네임 : <input type='text' id='nickname' style='height:1rem;' placeholder='닉네임'>
				</div>
			</div>
		</div>
		<script src="/socket.io/socket.io.js"></script>
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script>
			window.onload = function(){
				var nick = '';
				while(nick=='' || nick==null){
					nick = prompt('닉네임을 입력해주세요');
				}
				$("#nickname").val(nick);
			}
			var vid = document.getElementsByTagName('video')[0];
			vid.addEventListener('remotePlay', function(){
				this.play();
			});
			
			vid.addEventListener('remotePause', function(){
				this.pause();
			});
			
			vid.addEventListener('remoteSeek', function(e){
				this.currentTime = e.time;
			});
			
			
			$(function() {
				$("#chat-textbox").keypress(function (e) {
					if(e.which == 13) {
						//submit form via ajax, this is not JS but server side scripting so not showing here
						e.preventDefault();
						$('form').submit();
					}
				});
			});
			$(function () {
				var socket = io();

				$('form').submit(function(e) {
					e.preventDefault(); // prevents page reloading
					if($('#chat-textbox').val()==''){
						return;
					}
					if($('#nickname').val()==''){
						alert('닉네임을 입력해주세요');
						return;
					}
					var msg = $('#nickname').val() + ' : ' + $('#chat-textbox').val()
					socket.emit('chat message', msg);
					$('#chat-textbox').val('');
					return false;
				});
				socket.on('chat message', function(msg){
					if($("li").length > 100){
						$("li").first().remove();
					}
					$('#messages').append($('<li>').text(msg));
					$("#messages").scrollTop($("#messages")[0].scrollHeight);
				});
				
				socket.on('pause', function(nick){
					if($('#nickname').val()!=nick){
						var e = new Event('remotePause');
						vid.dispatchEvent(e);
					}
					if($("li").length > 100){
						$("li").first().remove();
					}
				});

				socket.on('play', function(playInfo){
					if($('#nickname').val()!=playInfo.nick){
						var seek = new Event('remoteSeek');
						seek.time = playInfo.currTime;
						vid.dispatchEvent(seek);
						var e = new Event('remotePlay');
						vid.dispatchEvent(e);
					}
					if($("li").length > 100){
						$("li").first().remove();
					}
				});
				
				socket.on('seek', function(playInfo){
					if($('#nickname').val()!=playInfo.nick){
						var seek = new Event('remoteSeek');
						seek.time = playInfo.currTime;
						vid.dispatchEvent(seek);
						var e = new Event('remotePlay');
						vid.dispatchEvent(e);
					}
					if($("li").length > 100){
						$("li").first().remove();
					}

				});
				
				// send playback
				vid.onplay = function(event){
					console.log('played!!')
					console.log(event.isTrusted ? 'trusted!!' : 'not trusted!!');
					if(event.isTrusted){
						console.log('played by current user');
						var currTime = vid.currentTime;
						socket.emit('play', {nick : $('#nickname').val(), currTime:currTime});
					}
				}
				
				vid.onpause = function(event){
					if(event.isTrusted){
						console.log('paused by current user');
						socket.emit('pause', $('#nickname').val());
					}
				}
				
			});
			
			var $video  = $('video'),
				$movie = $('#movie'); 

			$(window).resize(function(){
				var windowWidth = $(window).width();
				
				var height = $movie.height();
				$video.attr('height', height);
				$video.attr('width', windowWidth - 300);

			}).resize();
		function unmuteVideo(){
			vid.muted = false;
			$("#front").hide();
		}
		</script>
	</body>
</html>